# androidServer

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  项目使用说明
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/server/: ServerApplication.java
app/src/main/java/com/android/server/activity/: BaseActivity.java  StartActivity.java
app/src/main/java/com/android/server/activity/client/: DownUpdateActivity.java  HttpTestActivity.java  LoadImageActivity.java  TestClientActivity.java
app/src/main/java/com/android/server/activity/server/: FileListActivity.java  HttpServerActivity.java  MainActivity.java
app/src/main/java/com/android/server/adapter/: FileAdapter.java  UserAdapter.java
app/src/main/java/com/android/server/config/: AppConfig.java  AppInfo.java
app/src/main/java/com/android/server/db/: PowerOnOffLogDb.java  UserDbUtil.java
app/src/main/java/com/android/server/entity/: FileEntity.java  UpdateFileEntity.java  User.java
app/src/main/java/com/android/server/http/: GetHttpRequestRunnable.java  MyOkHttpUtil.java  PostHttpRequest.java  PostRequestRunnable.java  RequeatListener.java  RequestBackListener.java
app/src/main/java/com/android/server/parsener/: MainParsener.java  MainServerParsener.java  PlayTaskFileParsener.java
app/src/main/java/com/android/server/service/: ServerService.java  UdpService.java
app/src/main/java/com/android/server/udp/: UdpMessageListener.java  UdpSendMessageListener.java
app/src/main/java/com/android/server/udp/parsener/: UdpParnsener.java
app/src/main/java/com/android/server/udp/thread/: UdpReceiveRunnable.java  UdpSendRunnable.java
app/src/main/java/com/android/server/util/: FileUtil.java  MyLog.java  SharedPerManager.java  SimpleDateUtil.java
app/src/main/java/com/android/server/view/: MainView.java  MyToastView.java  OridinryDialog.java  WaitDialogUtil.java
app/src/main/java/com/etv/util/xutil/: HttpUtils.java
app/src/main/res/layout/: activity_cliet.xml  activity_down_update.xml  activity_file_list.xml  activity_http.xml  activity_image_load.xml  activity_main.xml  activity_start.xml  dialog_wait.xml  item_bean_client.xml  item_bean_text.xml  item_file.xml  mytoast_view.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
litepal/: build.gradle
litepal/src/main/java/org/litepal/: LitePalApplication.java  LitePalBase.java  LitePalDB.java
(+124 files in other folders)
