apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
//    useLibrary "org.apache.http.legacy"  //Xutil的申明
    defaultConfig {
        applicationId "com.android.server"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation files('libs/andserver-1.1.3.jar')
    implementation files('libs/fileupload-1.3.3.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    //数据库框架
    implementation project(':litepal')
    //图片选择
    implementation project(':imagespickers')
    //权限管理
    implementation project(':permission')
    implementation 'com.google.code.gson:gson:2.8.5'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation files('libs/commons-io-1.4.jar')


}
